    'use strict'
    /*К 10 прибавляем 10 получаем 20 , 20 склеиваем со строкой "10" получаем 2010 */
     console.log (10 + 10 + "10");
     /*10 приводится к строке и склеивается со строкой "10", к строке "1010" склеивается приведенное к строке число 10 */
     console.log (10 + "10" + 10);
     /*К 10 прибавляем 10 получаем 20, строку "10" унарный плюс приводит к числу 10, складываем 20 и 10 получаем 30 */
     console.log (10 + 10 + +"10");
     /*10 делим на (оператор деления приводит "" к 0, а так как перед "" стоит - то получаем -0), 10/-0 получаем минус бесконечность */
     console.log (10 / -"");
     /*10 делим на (унарный плюс приводит строку к числу, но так как в "2,5" есть оператор запятая то выполняются все действия но возвращается только с лева от запятой, т.е 5 мы привели к числу а 2 осталась строкой) строка с цифрой и дали значение NaN */
     console.log (10 / +"2,5");
     
     

